<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ba180e98-333d-45c2-ad6e-ae2bcee4677a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseSelf</Configurations>
    <Platforms>AnyCPU</Platforms>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseSelf' ">
    <OutputType>Exe</OutputType>
    <SelfContained>True</SelfContained>
	  <DockerfileFile>DockerfileSelfContained</DockerfileFile>
    <RuntimeIdentifier>linux-musl-x64</RuntimeIdentifier>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
    <Optimize>false</Optimize>
    <PublishSingleFile>true</PublishSingleFile>
    <CrossGenDuringPublish>false</CrossGenDuringPublish>

    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <RuntimeIdentifiers>linux-musl-x64;win-x64</RuntimeIdentifiers>
 
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.21.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.24.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="SlackAPI" Version="1.1.9" />
  </ItemGroup>


</Project>
