# ZoomRecordingHandler

./: .gitignore  Dockerfile  README.md  ZoomFileManager.sln
RecordingHandler/: Dockerfile  Program.cs  RecordingHandler.csproj  Startup.cs  appsettings.json  appsettings.schema.json
RecordingHandler/Data/: Datastore.sqlite
RecordingHandler/Properties/: launchSettings.json
WebhookFileMover/: WebhookFileMover.csproj
WebhookFileMover/BackgroundServices/: DownloadBrokerService.cs  NotificationBrokerService.cs  UploadBrokerService.cs
WebhookFileMover/Channels/: JobQueueChannel.cs
WebhookFileMover/Controllers/: GenericControllerFeatureProvider.cs  GenericReceiverController.cs  GenericTypeControllerFeatureProvider.cs
WebhookFileMover/Database/: AddWFMDatabase.cs  DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
WebhookFileMover/Database/Models/: IJobProvider.cs  IJobRepository.cs  IJobTaskInstanceProvider.cs  IJobTaskInstanceRepository.cs  Job.cs  JobProvider.cs  JobRepository.cs  JobTaskInstance.cs  JobTaskInstanceProvider.cs  JobTaskInstanceRepository.cs  JobTaskType.cs  TaskInstanceStatus.cs
WebhookFileMover/Extensions/: Builders.cs  ServiceRegistrationExtensions.cs  WFMBuilder.cs
WebhookFileMover/Helpers/: StringUtils.cs
WebhookFileMover/Middleware/: GraphEndpointMiddleware.cs
WebhookFileMover/Models/: BaseUploadJobSpec.cs  CompletedDownloadJob.cs  DownloadJob.cs  DownloadJobBatch.cs  Notification.cs  ZoomWebhook.cs
WebhookFileMover/Models/Configurations/: ConfigParser.cs
WebhookFileMover/Models/Configurations/ConfigurationSchemas/: AppConfig.cs  JobType.cs  NotificationOptions.cs  SlackApiOptions.cs  UploadTarget.cs  UploadTargetConfig.cs
WebhookFileMover/Models/Configurations/Internal/: ResolvedReceiverConfiguration.cs  ResolvedUploadTarget.cs
WebhookFileMover/Models/Interfaces/: IBaseUploadProvider.cs  IDownloadJobHandler.cs  INotificationProvider.cs  IUploadJobTransformer.cs  IWebhookDownloadJobTransformer.cs
WebhookFileMover/Pipelines/: CastingPipelineWithAwait.cs  CastingPipelineWithParallelism.cs  GenericBCPipelineAwait.cs
WebhookFileMover/Pipelines/TPL/: TPLDataflowSteppedAsyncFinal.cs  TPLDataflowSteppedAsyncFinal2.cs
WebhookFileMover/Pipelines/TPL_v2/: FuncHelper.cs  SourceBlockExtensions.cs  TPLAsyncPipelineBuilder.cs  TplAsyncPipeline.cs
WebhookFileMover/Providers/Download/: DefaultDownloadHandler.cs  DownloadJobHandlerOptions.cs
WebhookFileMover/Providers/Dropbox/: DropboxProvider.cs
WebhookFileMover/Providers/Notifications/: NotificationProviderHelpers.cs  SlackNotificationProvider.cs  WebhookNotificationProvider.cs
WebhookFileMover/Providers/OneDrive/: BaseGraphClientProvider.cs  OnedriveDriveProvider.cs  OnedriveUserProvider.cs  SharepointProvider.cs
WebhookFileMover/Services/: NotificationEvaluatorService.cs
ZFHandler/: ZFHandler.csproj
ZFHandler/Controller/: GeneratedControllerAttribute.cs  GenericTypeControllerFeatureProvider.cs  IRConv.cs  WebReceiver.cs
ZFHandler/CustomBuilders/: OnedriveDriveProviderOptions.cs  OnedriveUserProviderOptions.cs  ReceiverBuilder.cs  SharepointProviderConfig.cs  ZFBuilderExtension.cs
ZFHandler/Helpers/: FileHelpers.cs  MediatRLoggingBehaviour.cs
ZFHandler/Mdtr/Commands/: DownloadJob.cs  UploadJob.cs
ZFHandler/Mdtr/Handlers/: DownloadJobHandler.cs  ReceiverTransformHandler.cs  UploadJobHandler.cs
ZFHandler/Models/: Batch.cs  JobType.cs  UploadJobSpec.cs  ZoomRecordingWebhookModel.cs
ZFHandler/Models/ConfigurationSchemas/: AppConfig.cs  DropBoxClientConfig.cs  NotificationOptions.cs  OneDriveClientConfigurations.cs  SlackApiOptions.cs  UploadTarget.cs  UploadTargetConfig.cs
ZFHandler/Models/Interfaces/: IDownloadProvider.cs  INotificationProvider.cs  IUploadHandler.cs  IUploadProvider.cs
ZFHandler/Pipelines/: IPipeline.cs  IPipelineBuilder.cs  IPipelineBuilderStep.cs
ZFHandler/Pipelines/Impl/: DisruptorEvent.cs  DisruptorPipelineBuilder.cs
ZFHandler/Services/: BrokerService.cs  JobTracker.cs
ZFHandler/Services/BaseProviderImplementations/DownloadServices/: ZoomDownloadService.cs  ZoomDownloadService_Helpers.cs  ZoomDownloadService_NamingFuncs.cs
ZoomFileManager/: Dockerfile  DockerfileSelfContained  Program.cs  SchemesNamesConst.cs  Startup.cs  TemporaryMediatrServiceExtension.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs  WeatherForecast.cs  ZoomFileManager.csproj  appsettings.Development.json  appsettings.Development.json.bak  appsettings.json
ZoomFileManager/BackgroundServices/: ProcessingChannel.cs  UploadJobProcessingService.cs  ZoomEventProcessingService.cs
ZoomFileManager/Controllers/: IWebhookReceiver.cs  WeatherForecastController.cs  WebhookReceiver.cs
ZoomFileManager/Extensions/: ActiveHandlerTrackingEntry.cs  CustomTaskExtensions.cs  DefaultHttpClientBuilder.cs  DefaultHttpMessageHandlerBuilder.cs  DefaultTypedHttpClientFactory.cs  ExpiredHandlerTrackingEntry.cs  HttpClientMappingRegistry.cs  LifetimeTrackingHttpMessageHandler.cs  LoggingHttpMessageHandlerBuilderFilter.cs  NonCapturingTimer.cs  ServicesExtension.cs  ValueStopwatch.cs
ZoomFileManager/Helpers/: FileDownloadHelpers.cs  FileHelpers.cs  ReadOnlySubStreamLocal.cs  SchemesNamesConst.cs  SlackApiHelpers.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
ZoomFileManager/Middleware/: ReceiverValidationMiddleware.cs  ResponseLoggerMiddleware.cs
ZoomFileManager/Models/: JobType.cs  SlackApiModel.cs  UploadJobSpec.cs  ZoomRecordingWebhookModel.cs
ZoomFileManager/Models/ConfigurationSchemas/: AppConfig.cs  DropBoxClientConfig.cs  NotificationOptions.cs  OneDriveClientConfigurations.cs  SlackApiOptions.cs  UploadTarget.cs  UploadTargetConfig.cs
ZoomFileManager/Properties/: launchSettings.json
ZoomFileManager/Services/: DropboxOperationsService.cs  IDownloadService.cs  INotificationProvider.cs  IUploadService.cs  JobTrackerService.cs  OneDriveOperationsService.cs  RecordingManagementService.cs  UploadService.cs
ZoomFileManager/Services/Providers/: OnedriveUserProvider.cs
ZoomFileManager/json_schemas/: odru-appsettings-schema.json
(+22 files in other folders)
