<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="JsonPath.Net" Version="0.1.14" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
      <PackageReference Include="SlackAPI" Version="1.1.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\Upload" />
    </ItemGroup>

</Project>
