<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.5.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
      <PackageReference Include="NodaTime" Version="3.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\Upload" />
    </ItemGroup>

</Project>
