<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>


    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.5.0" />
        <PackageReference Include="Disruptor" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.11.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="NodaTime" Version="3.0.9" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="CustomBuilders\Pipelines" />
        <Folder Include="Services\BaseProviderImplementations" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WebhookFileMover\WebhookFileMover.csproj" />
    </ItemGroup>


</Project>
